DEFINED_PHASES=compile configure install postrm setup unpack
DEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-apps/apparmor dev-libs/glib sys-fs/squashfs-tools:* >=dev-lang/go-1.9 dev-python/docutils sys-fs/xfsprogs virtual/pkgconfig
DESCRIPTION=Service and tools for management of snap packages
EAPI=6
HOMEPAGE=http://snapcraft.io/
INHERIT=bash-completion-r1 linux-info systemd
IUSE=kernel_linux
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-apps/apparmor dev-libs/glib sys-fs/squashfs-tools:*
SLOT=0
SRC_URI=https://github.com/snapcore/snapd/releases/download/2.34/snapd_2.34.vendor.tar.xz -> snapd-2.34.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	bash-completion-r1	d3a60385655d9b402be765a6de333245	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	a99e3ead651192b4866986c9640612da	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=3077a1949015d47a06f0c166f6224ddd
