DEFINED_PHASES=compile configure install postinst postrm setup unpack
DEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-apps/apparmor dev-libs/glib sys-fs/squashfs-tools:* >=dev-lang/go-1.9 dev-python/docutils sys-devel/gettext sys-fs/xfsprogs >=dev-lang/go-1.10 virtual/pkgconfig
DESCRIPTION=Service and tools for management of snap packages
EAPI=6
HOMEPAGE=http://snapcraft.io/
INHERIT=bash-completion-r1 golang-base golang-vcs-snapshot linux-info systemd
IUSE=kernel_linux
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-apps/apparmor dev-libs/glib sys-fs/squashfs-tools:*
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/snapcore/snapd/releases/download/2.38/snapd_2.38.vendor.tar.xz -> snapd-2.38.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	bash-completion-r1	d3a60385655d9b402be765a6de333245	golang-base	b8fb27dacacea08140c53857f439fc7d	golang-vcs-snapshot	ff485cabd3f37b060f110b0be95092ec	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	bd055a2488f3388795977677aaa9e714	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=d83a5cd939d35c4014bac4c68bdd4dcb
