DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 !sys-fs/ntfsprogs crypto? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/gnutls-1.4.4 ) external-fuse? ( >=sys-fs/fuse-2.8.0:0 ) sys-apps/attr virtual/pkgconfig
DESCRIPTION=Open source read/write NTFS driver for FUSE
EAPI=6
HOMEPAGE=https://www.tuxera.com/community/ntfs-3g-download/
INHERIT=rindeal ltprune linux-info udev toolchain-funcs libtool arrays
IUSE=kernel_linux acl +external-fuse suid xattr debug ldscript pedantic really-static static-libs uuid hd +ntfs-3g +ntfsprogs +mount-helper library crypto extras mtab +device-default-io-ops quarantined
KEYWORDS=amd64 arm arm64
LICENSE=GPL-2
RDEPEND=!sys-fs/ntfsprogs crypto? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/gnutls-1.4.4 ) external-fuse? ( >=sys-fs/fuse-2.8.0:0 )
REQUIRED_USE=ntfsprogs? ( device-default-io-ops )
SLOT=0/88
SRC_URI=https://tuxera.com/opensource/ntfs-3g_ntfsprogs-2017.3.23.tgz
_eclasses_=portage-functions-patched	3a026583a923364e9ea2f9d2ad323c40	rindeal	3d1ea5c0e7a53613d1ba1ca572b222bd	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	udev	0a92682c0f65a60d01453db598fc6490	libtool	241a8f577b9781a42a7421e53448a44e	arrays	67c9a6badc2548df5269b316770bacc6
_md5_=99ebd1ac22cf079b46385caf99dd44a7
