DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=dev-libs/libuv-1.23.2:= >=net-dns/c-ares-1.10.1 >=net-libs/http-parser-2.9.0:= >=net-libs/nghttp2-1.33.0 sys-libs/zlib icu? ( >=dev-libs/icu-60.1:= ) ssl? ( !bundled-ssl? ( !libressl? ( >=dev-libs/openssl-1.0.2n:0=[-bindist] ) libressl? ( dev-libs/libressl:= ) ) ) || ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) systemtap? ( dev-util/systemtap ) test? ( net-misc/curl )
DESCRIPTION=A JavaScript runtime built on Chrome's V8 JavaScript engine
EAPI=7
HOMEPAGE=https://nodejs.org/
INHERIT=bash-completion-r1 eutils flag-o-matic pax-utils python-any-r1 toolchain-funcs
IUSE=bundled-ssl cpu_flags_x86_sse2 debug doc icu inspector libressl +npm +snapshot +ssl systemtap test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x64-macos
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT
RDEPEND=>=dev-libs/libuv-1.23.2:= >=net-dns/c-ares-1.10.1 >=net-libs/http-parser-2.9.0:= >=net-libs/nghttp2-1.33.0 sys-libs/zlib icu? ( >=dev-libs/icu-60.1:= ) ssl? ( !bundled-ssl? ( !libressl? ( >=dev-libs/openssl-1.0.2n:0=[-bindist] ) libressl? ( dev-libs/libressl:= ) ) )
REQUIRED_USE=inspector? ( icu ssl ) bundled-ssl? ( ssl ) libressl? ( ssl ) npm? ( ssl )
RESTRICT=test
SLOT=0
SRC_URI=https://nodejs.org/dist/v8.15.1/node-v8.15.1.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	bash-completion-r1	d3a60385655d9b402be765a6de333245	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	pax-utils	fce6ad998516159787b92e8043167889	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	08d890890f70fe0096093016e55438d5	python-any-r1	13f6d423c5c5bc519a9b552654cc745f
_md5_=51d41669e544baff7506aad552fe0cdd
