BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare unpack
DEPEND=>=sys-libs/ncurses-5.9-r3:0 cairo? ( >=x11-libs/cairo-1.12.14-r4[X?,svg?] ) gl? ( x11-drivers/nvidia-drivers[static-libs,tools] ) pci? ( >=sys-apps/pciutils-3.3.0-r2 >=x11-libs/libpciaccess-0.13.1-r1 ) plugins? ( dev-libs/libltdl:0 ) numa? ( >=sys-process/numactl-2.0.10-r1 ) xml? ( >=dev-libs/libxml2-2.9.1-r4 ) >=virtual/pkgconfig-0-r1
DESCRIPTION=displays the hardware topology in convenient formats
EAPI=7
HOMEPAGE=https://www.open-mpi.org/projects/hwloc/ https://github.com/open-mpi/hwloc
INHERIT=rindeal git-hosting flag-o-matic cuda autotools toolchain-funcs arrays
IUSE=cairo debug gl +numa opencl +pci plugins svg static-libs xml X
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.9-r3:0 cairo? ( >=x11-libs/cairo-1.12.14-r4[X?,svg?] ) gl? ( x11-drivers/nvidia-drivers[static-libs,tools] ) pci? ( >=sys-apps/pciutils-3.3.0-r2 >=x11-libs/libpciaccess-0.13.1-r1 ) plugins? ( dev-libs/libltdl:0 ) numa? ( >=sys-process/numactl-2.0.10-r1 ) xml? ( >=dev-libs/libxml2-2.9.1-r4 )
RESTRICT=mirror primaryuri
SLOT=0/5
SRC_URI=https://github.com/open-mpi/hwloc/archive/hwloc-1.11.13.tar.gz -> github--open-mpi--hwloc--hwloc-1.11.13.tar.gz
_eclasses_=portage-functions-patched	3a026583a923364e9ea2f9d2ad323c40	rindeal	3d1ea5c0e7a53613d1ba1ca572b222bd	git-hosting	84f64c6eacd2317de2a33945695bb4ac	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	cuda	8d9c9803e990e31a336935435383ac43	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1	arrays	67c9a6badc2548df5269b316770bacc6
_md5_=74795c52f1acab2d497f0a0271c04170
