BDEPEND=>=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array filecaps? ( sys-libs/libcap ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=!static? ( caps? ( sys-libs/libcap ) idn? ( net-dns/libidn2:0 ) ipv6? ( crypto? ( crypto_gcrypt? ( dev-libs/libgcrypt:0= ) crypto_nettle? ( dev-libs/nettle ) crypto_openssl? ( dev-libs/openssl:0 ) ) ) nls? ( sys-devel/gettext ) ) static? ( caps? ( sys-libs/libcap[static-libs(+)] ) idn? ( net-dns/libidn2:0[static-libs(+)] ) ipv6? ( crypto? ( crypto_gcrypt? ( dev-libs/libgcrypt:0=[static-libs(+)] ) crypto_nettle? ( dev-libs/nettle[static-libs(+)] ) crypto_openssl? ( dev-libs/openssl:0[static-libs(+)] ) ) ) nls? ( sys-devel/gettext[static-libs(+)] ) ) crypto_kernel? ( virtual/os-headers ) html? ( dev-libs/libxslt app-text/docbook-xsl-ns-stylesheets ) man? ( dev-libs/libxslt app-text/docbook-xsl-ns-stylesheets )
DESCRIPTION=Network monitoring tools including ping and ping6
EAPI=7
HOMEPAGE=https://wiki.linuxfoundation.org/networking/iputils https://github.com/iputils/iputils
INHERIT=rindeal dsf-utils rindeal-utils git-hosting flag-o-matic meson fcaps systemd arrays
IUSE=+filecaps html man caps idn ipv6 static nls +arping clockdiff +ping ninfod rarpd rdisc tftpd +tracepath traceroute6 ninfod-messages rdisc-server crypto crypto_gcrypt crypto_nettle +crypto_openssl crypto_kernel
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=BSD GPL-2+ rdisc
RDEPEND=filecaps? ( sys-libs/libcap ) !static? ( caps? ( sys-libs/libcap ) idn? ( net-dns/libidn2:0 ) ipv6? ( crypto? ( crypto_gcrypt? ( dev-libs/libgcrypt:0= ) crypto_nettle? ( dev-libs/nettle ) crypto_openssl? ( dev-libs/openssl:0 ) ) ) nls? ( sys-devel/gettext ) ) arping? ( !net-misc/arping ) rarpd? ( !net-misc/rarpd ) traceroute6? ( !net-analyzer/traceroute )
REQUIRED_USE=ipv6? ( crypto? ( ^^ ( crypto_gcrypt crypto_nettle crypto_openssl crypto_kernel ) ) ) traceroute6? ( ipv6 ) ninfod? ( crypto )
RESTRICT=mirror primaryuri
SLOT=0
SRC_URI=https://github.com/iputils/iputils/archive/s20190709.tar.gz -> github--iputils--iputils--s20190709.tar.gz
_eclasses_=portage-functions-patched	3a026583a923364e9ea2f9d2ad323c40	rindeal	3d1ea5c0e7a53613d1ba1ca572b222bd	dsf-utils	a18b968afe2aa16f9269a3faf0661c39	rindeal-utils	cdb632f76ffbf3d8d0da091e2809d0e0	git-hosting	84f64c6eacd2317de2a33945695bb4ac	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	meson	58dcef01376272b61b5c99ff57a11129	fcaps	ac252c3cc67b265cd7ea456f8d58e150	systemd	2736b403a83f194b59b767f3b344c2c1	arrays	67c9a6badc2548df5269b316770bacc6
_md5_=12988b1654833fe4f3777961ef10739a
