source /var/db/repos/lto-overlay/sys-config/ltoize/files/make.conf.lto
CFLAGS="${CFLAGS} ${COMMON_FLAGS}"
CXXFLAGS="${CFLAGS}"
DISTDIR="/var/cache/distfiles"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
PORTDIR="/var/db/repos/gentoo"
USE="-browser-integration -btrfs -cramfs -crda -crypt -desktop-portal -dhclient -discover -display-manager -dvbpsi -eme-free -gnutls -handbook -hangouts -legacy-systray -mix -npm -plymouth -ppp -rsync-verify -ruby_targets_ruby23 -screenshot -secure-delete -sendmail -sftp -ssp -suid -tcmalloc -usb_stream -webrtc-aec -wext"
