source /var/lib/layman/lto-overlay/sys-config/ltoize/files/make.conf.lto
CFLAGS="${CFLAGS} ${COMMON_FLAGS}"
CXXFLAGS="${CFLAGS}"
DISTDIR="/var/cache/distfiles"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
PORTDIR="/var/db/repos/gentoo"
USE="-cramfs -dhclient -dvbpsi -eme-free -gnutls -hangouts -mix -npm -ppp -rsync-verify -ruby_targets_ruby23 -screenshot -secure-delete -sftp -ssp -suid -tcmalloc -usb_stream -webrtc-aec -wext"
VALAC="/usr/bin/valac-0.42"
