DEFINED_PHASES=install prepare
DEPEND=sys-libs/glibc sys-apps/dbus x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama dev-libs/apr dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl:* dev-libs/boost media-libs/freetype media-libs/libogg media-libs/libsdl media-libs/libvorbis media-libs/gstreamer:* media-plugins/gst-plugins-meta:* fmod? ( media-libs/fmod ) net-libs/gnutls net-misc/curl net-dns/c-ares sys-libs/zlib virtual/glu virtual/opengl app-admin/chrpath
DESCRIPTION=An open source metaverse viewer
EAPI=7
HOMEPAGE=http://www.firestormviewer.org/
INHERIT=eutils desktop
IUSE=fmod
KEYWORDS=-* ~amd64
LICENSE=LGPL-2.1
RDEPEND=sys-libs/glibc sys-apps/dbus x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama dev-libs/apr dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl:* dev-libs/boost media-libs/freetype media-libs/libogg media-libs/libsdl media-libs/libvorbis media-libs/gstreamer:* media-plugins/gst-plugins-meta:* fmod? ( media-libs/fmod ) net-libs/gnutls net-misc/curl net-dns/c-ares sys-libs/zlib virtual/glu virtual/opengl
RESTRICT=mirror
SLOT=0
SRC_URI=https://downloads.firestormviewer.org/linux/Phoenix_FirestormOS-Releasex64_x86_64_6.0.2.56680.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=d1f557e5ded8ea2df0aa02bae6808cc4
